@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 100 900;
}

:root {
  --primary-light-color: #fff;
  --primary-dark-color: #000;
  --accent-color: #25f18b;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: "Montserrat";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h2,
h3 {
  text-transform: uppercase;
}

p {
  letter-spacing: 1px;
  font-weight: 300;
}

.container {
  width: min(100%, 1150px);
  margin-inline: auto;
}

/* HERO STYLES */
.hero {
  background: radial-gradient(rgb(194, 74, 126), rgb(105, 86, 235));
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 6rem;
}

.nav__list {
  display: flex;
  gap: 1.5rem;
}

.nav__item {
  padding: 2rem 0.5rem;
}

.nav__link {
  color: var(--primary-light-color);
  cursor: pointer;
}

.hero__container {
  display: flex;
  /* justify-content: space-between; */
  gap: 6rem;
  padding-block: 4rem 8rem;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block-start: 3rem;
  color: var(--primary-light-color);
}

.hero__title {
  font-size: 2rem;
  width: 80%;
}

.hero__subtitle {
  width: 60%;

  font-weight: 300;
}

.hero__button {
  width: 45%;
  background-color: var(--accent-color);
  border: none;
  padding-block: 1rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  color: var(--primary-light-color);
  cursor: pointer;
  font-weight: bold;
}

.hero__img-container {
  background-color: var(--primary-light-color);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transform: rotate(-5deg);
}

.hero__img {
  max-width: 30rem;
}

/* FEATURES STYLES */
.features {
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
}

.features__title {
  text-align: center;
  padding-block: 3rem;
  font-weight: 300;
}

.features-container {
  display: grid;
  width: min(100%, 900px);
  margin-inline: auto;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  min-height: 22rem;
}

.feature {
  padding: 2rem;
  text-align: center;
}

.feature__title {
  margin-block: 2rem 1rem;
  font-size: 1rem;
}

.feature_description {
  font-size: 0.875rem;
}

.feature__img-container {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  margin-inline: auto;
  max-width: 5rem;
  aspect-ratio: 1;
  border-radius: 5rem;

  background-color: var(--primary-light-color);
  box-shadow: 1px 1px 100px rgba(255, 255, 255, 0.5);
}
